{
  "version": 1,
  "problem_files": [
    "problems/grade4_week1.json",
    "problems/grade5_week1.json",
    "problems/grade6_week1.json",
    "problems/grade7_week1.json",
    "problems/grade8_week1.json"
  ],
  "facts_en": "facts/facts_en.json",
  "facts_ar": "facts/facts_ar.json"
}
